# GeneracionNumeracionAvalonia

./: GeneracionNumeracionAvalonia.sln  Makefile  README.md
.github/workflows/: GeneracionNumeracion.yaml
GeneracionNumeracionAvalonia/: App.axaml  App.axaml.cs  GeneracionNumeracionAvalonia.csproj  GeneracionNumeracionAvalonia.sln  Program.cs  ViewLocator.cs  app.manifest
GeneracionNumeracionAvalonia/Base/: Command.cs  Enums.cs  ViewModelBase.cs
GeneracionNumeracionAvalonia/Resources/: AppResources.Designer.cs  AppResources.resx
GeneracionNumeracionAvalonia/Services/: ILogger.cs  IMessageBox.cs
GeneracionNumeracionAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GeneracionNumeracionAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GeneracionNumeracionAvaloniaDesktop/: GeneracionNumeracion.pkg
GeneracionNumeracionAvaloniaDesktop/App/GeneracionNumeracion.app/Contents/Resources/: Counter.icns
GeneracionNumeracionTest/: GeneracionNumeracionTest.csproj  UnitTest1.cs
package/MacOs/: Info.plist  packaging.sh
package/Win/: packaging.sh
